<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KevinModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KevinModelStoreContainer">
    <EntitySet Name="ContactMeCompany" EntityType="KevinModel.Store.ContactMeCompany" store:Type="Tables" store:Schema="dbo" store:Name="ContactMeCompany">
      <DefiningQuery>SELECT 
      [ContactMeCompany].[ContactID] AS [ContactID], 
      [ContactMeCompany].[FirstName] AS [FirstName], 
      [ContactMeCompany].[LastName] AS [LastName], 
      [ContactMeCompany].[Email] AS [Email], 
      [ContactMeCompany].[PhoneNumber] AS [PhoneNumber], 
      [ContactMeCompany].[CompanyName] AS [CompanyName], 
      [ContactMeCompany].[ProjectDescription] AS [ProjectDescription], 
      [ContactMeCompany].[Comment] AS [Comment]
      FROM [dbo].[ContactMeCompany] AS [ContactMeCompany]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Kevin.dbo.ContactMeCompany' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContactMeCompany">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="ProjectDescription" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
</Schema>