<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KevinModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KevinEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ContactMeForms" EntityType="KevinModel.ContactMeForm" />
  </EntityContainer>
  <EntityType Name="ContactMeForm">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>